 /*************************************************************************************************************  
 * @author William F. Leite                                                                                   *  
 * Data: 20/06/2014                                                                                           *  
 * Descrição: Classe elaborada com o objetivo de auxlilar nas operações CRUDs em diversos SGBDS, possui       *  
 * funcionalidades para construir instruções de INSERT, UPDATE E DELETE onde as mesmas podem ser executadas   *  
 * nos principais SGBDs, exemplo SQL Server, MySQL e Firebird. Instruções SELECT são recebidas integralmente  *  
 * via parâmetro.                                                                                             *  
 *************************************************************************************************************/  

 Antes de iniciar é necessário informar qual o SGBD será utilizado e os dados de conexão na classe /classes/Conexao.class.php.

 Estão disponíveis 3 opções:
 - mysql (MySQL)
 - postgre (PostgreSQL)
 - mssql (SQL Sever 2008)

 Observações: Para utilizar o PDO com esses banco de dados é necessário instalar as respectivas DLLS no PHP.